#zadanie_1
zmienna = 5.6
print(type(zmienna))
if(isinstance(zmienna, float)):
    print("Zmienna jest typu float")
else:
    print("Zmienna nie jest typu float")
wartosc = zmienna.is_integer()
print(wartosc)

#zadanie_2
#a)
import turtle
zolw = turtle.Turtle()
zolw.speed(1)
zolw.forward(200)
zolw.left(90)
zolw.forward(200)
zolw.left(90)
zolw.forward(200)
zolw.left(90)
zolw.forward(400)
zolw.right(90)
zolw.forward(200)
zolw.right(90)
zolw.forward(200)
zolw.right(90)
zolw.forward(200)
turtle.exitonclick()

#b)
import math
a = math.sqrt(math.sqrt(300) + math.sqrt(300))
import turtle
zolw = turtle.Turtle()
turtle.setworldcoordinates(-400, 0,  400, 800)
zolw.forward(300)
zolw.left(90)
zolw.forward(200)
zolw.left(90)
zolw.forward(600)
zolw.right(45)
zolw.forward(a)
zolw.right(90)
zolw.forward(a)
zolw.right(45)
zolw.forward(600)
zolw.left(90)
zolw.forward(200)
zolw.left(90)
zolw.forward(300)
zolw.left(90)
zolw.forward(90)
zolw.right(90)
zolw.forward(50)
zolw.right(90)
zolw.forward(90)
turtle.exitonclick()